{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FoodCentralData": {
    "ApiBaseUrl": "https://api.nal.usda.gov/fdc/v1/",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "AzureStorageAccount": ""
  },
  "JwtSettings": {
    "Secret": "",
    "JwtTokenLifetime": 300,
    "RefreshTokenLifetime": 86400
  },
  "KeyVaultName": "nutrient-info-eu-kv"
}
